<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.FragmentHome">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:id="@+id/title_Button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/app_bar_background"
        >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Home"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/exit_app_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="4dp"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="0dp"
            android:src="@drawable/ic_exit" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/post_recyclerview_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_Button" />
    <TextView
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:id="@+id/no_post_tv"
        android:text="No post"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</RelativeLayout>